<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/InstraLogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">



    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:background="@drawable/logo_background"
        android:src="@drawable/instagram_logo"/>


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:hint="Username, email or mobile number"
        android:textColor="#FFFFFF"
        android:textColorHint="#8E8E8E"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#8E8E8E"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#4C5EFF"/>

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="18dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create new account"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_outline"/>



</LinearLayout>